<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="take-3_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="42.3183673469" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1866240">
				<waveblock start="0">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.597283" max="0.653178" rms="0.047696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.408645" max="0.354223" rms="0.03985"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.446304" max="0.49502" rms="0.041564"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a64.au" len="262144" min="-0.348807" max="0.321289" rms="0.03924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000476.au" len="262144" min="-0.351916" max="0.409992" rms="0.042093"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.331456" max="0.285827" rms="0.043527"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000018a.au" len="262144" min="-0.297987" max="0.334807" rms="0.029388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fef.au" len="31232" min="-0.022931" max="0.022636" rms="0.000866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
